NEXT_PUBLIC_BASE_URL='http://localhost:3000'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='' # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_MIDTRANS_CLIENT=''
MIDTRANS_SERVER=''

NEXT_PUBLIC_FIREBASE_APIKEY=''
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECTID=''
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=''
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=''
NEXT_PUBLIC_FIREBASE_APPID=''
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=''

FIREBASE_CLIENT_EMAIL=''
FIREBASE_PRIVATE_KEY=''

NEXT_PUBLIC_EMAILJS_SERVICE_ID=''
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=''
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=''